# RetrofitAndNotification

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/retrofitdemo/domain/repository/: AlbumDataRepository.kt  ApiDogRepository.kt
app/src/main/java/com/example/retrofitdemo/domain/service/: AlbumApiService.kt  ApiDogService.kt
app/src/main/java/com/example/retrofitdemo/model/: Albums.kt  AlbumsItem.kt
app/src/main/java/com/example/retrofitdemo/model/user/: UserRequestDto.kt  UserResponseDto.kt
app/src/main/java/com/example/retrofitdemo/module/: MoshiModule.kt  RetrofitModule.kt
app/src/main/java/com/example/retrofitdemo/pages/notify/: NotificationDemoFragment.kt
app/src/main/java/com/example/retrofitdemo/pages/top/: TopFragment.kt  TopViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_notification_demo.xml  fragment_top.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
