// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        nav_version = "2.6.0"
        room_version = "2.5.2"
        hilt_version = "2.44"
        lifecycle_livedata_version ="2.6.1"
        retrofit2_version="2.9.0"
        timber_version = "5.0.1"
        logging_version = "4.11.0"
    }
    repositories {
        google()
    }
    dependencies {
        // 1/2 : API_KEY, BASE_URLを定義するのに、セキュリティ的に必要
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        // Fragment間のデータ受け渡しに必要
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
//    id 'com.google.devtools.ksp' version '1.9.0-1.0.12' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
